0111111110 -43

11131116 mgatofflmfeplo 1110 Miner--
Μ illa Athmfisscr) 1111011113, 11011 31113
sest: conspiciendam exhibet, 9113111 91103
beatorum numero 6116111603 plebi (1·13 vir-
1113 eximit, δε- [53163 facit 11113 Hei-dibus, A
,91103 olim lps us Deae Peplo, Gloriae &
Sapientiae Theatrum Athenae, inserendos
6631116111111, “ > -
Sane fibi- ipsi Vlrtus maxima est 11161·-
663, & constanter animo suo vir Ρ1οδ113
, tenere debet, 60311111 nulla raeclaris 319113
’ , teli& effet 161030613110,( 6 tamen, quod
filum est 16, dum immortalem ani-

 

mum 113 s neit 6110οδ113, quibus 11101-

tale empus affigknn fisumque ipsum:

b admovet oenfiffismdis 111113δ111δη3 Dei
- ΘΡε11δ113, δι excokndae 6001111101ιί, qua
filper omnes [61191133 huma-na. excellit na·-

ωιῖἶηηε &z fiii 6113111 wr‘tun· [ιι-3111113 Pro-2

*vidum proposuit Numen, δε, Gentilium-.-
Eget, magnorum tamen virorum, exem:-

112.. &a

